# FinancialManagementBackend

./: .gitignore  Dockerfile  FinancialPlanner.sln  README.md  entrypoint.sh  package-lock.json
src/Application/: Application.csproj  JwtSettings.cs  MappingProfile.cs  README.md
src/Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: ICacheableQuery.cs
src/Application/Common/Models/: ApiResult.cs  PaginatedResult.cs  Result.cs
src/Application/Contracts/: IAccountService.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  ITransactionService.cs
src/Application/DTOs/: DeleteDto.cs
src/Application/DTOs/AccountCategory/: AccountCategoryDTO.cs  UpsertAccountCategoryDTO.cs
src/Application/DTOs/Accounts/: AccountDto.cs  CreateAccountDto.cs  DeleteAccountDto.cs  UpdateAccountDto.cs  UpsertAccountDTO.cs
src/Application/DTOs/Auth/: AuthResponseDTO.cs  CheckEmailDto.cs  CheckUsernameDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  LoginUserDto.cs  MailRequest.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs  VerifyRegistrationDto.cs
src/Application/DTOs/Budgets/: BudgetDto.cs  BudgetProgressDto.cs  UpsertBudgetDto.cs
src/Application/DTOs/Categories/: DeleteCategoryDto.cs
src/Application/DTOs/Dashboard/: AccountSummaryDto.cs  AccountSummaryRequestDto.cs  BasicTransactionDto.cs  DashboardInsightsDto.cs  DashboardSummaryDto.cs  FinancialHealthDto.cs  GroupExtremeDto.cs  PublicStatsDto.cs  SpendingByCategoryDto.cs
src/Application/DTOs/Feedback/: CreateFeedbackDto.cs
src/Application/DTOs/Issue/: CreateCommentDto.cs  CreateIssueDto.cs  IssueDto.cs
src/Application/DTOs/RecurringTransactions/: RecurringTransactionDto.cs  UpsertRecurringTransactionDto.cs
src/Application/DTOs/TransactionCategory/: TransactionCategoryDTO.cs  UpsertTransactionCategoryDTO.cs
src/Application/DTOs/Transactions/: BulkInsertResponseDto.cs  BulkTransactionEntryDto.cs  BulkTransactionPayloadDto.cs  CreateTransactionDto.cs  CreateTransferDto.cs  SwitchTransactionAccountDto.cs  TransactionDto.cs  TransactionPageResultDto.cs  TransactionPayloadDtos.cs  UpsertTransactionDto.cs
src/Application/Features/Insights/: FinancialInsightsEngine.cs
src/Application/FinancialPlanner.Application/: Class1.cs  FinancialPlanner.Application.csproj  JwtSettings.cs  MappingProfile.cs
src/Application/FinancialPlanner.Application/Contracts/: IAccountRepository.cs  IAccountService.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  IDashboardService.cs  IFeedbackService.cs  IGenericRepository.cs  IRedisRateLimiter.cs  IRedisService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitWork.cs
src/Application/FinancialPlanner.Application/Helpers/: ApiResponse.cs  PaginatedResult.cs  QueryParameters.cs
src/Application/FinancialPlanner.Application/Services/: AccountCategoryService.cs  AccountService.cs  AuthService.cs  DashboardService.cs  FeedbackService.cs  TransactionCategoryService.cs  TransactionService.cs
src/Application/FinancialPlanner.Application/Validators/: RegisterUserDtoValidator.cs
src/Application/Helpers/: QueryParameters.cs
src/Application/Services/: AccountCategoryService.cs  AccountService.cs  AuthService.cs  DashboardService.cs  FeedbackService.cs  IssueRankingService.cs  IssueSimilarityService.cs  TaxonomySeederService.cs  TransactionCategoryService.cs  TransactionService.cs
src/Application/Validators/: RegisterUserDtoValidator.cs
src/Core/: Domain.csproj  (+1 more)
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/BackgroundJobs/: EmailQueueWorker.cs  RecurringTransactionJob.cs
src/Infrastructure/BackgroundWorkers/: RecurringTransactionWorker.cs
src/Infrastructure/FinancialPlanner.Infrastructure/: Class1.cs  FinancialPlanner.Infrastructure.csproj
src/Infrastructure/FinancialPlanner.Infrastructure/Migrations/: 20250919073043_InitialCreate.Designer.cs  20250919073043_InitialCreate.cs  20250919104434_AddUserIdToAccount.Designer.cs  20250919104434_AddUserIdToAccount.cs  20250919110927_AddUserFKToAccount.Designer.cs  20250919110927_AddUserFKToAccount.cs  20250922091206_EnhanceTransactionEntity.Designer.cs  20250922091206_EnhanceTransactionEntity.cs  20250923192107_AddCategoryEntityAndLinkToTransaction.Designer.cs  20250923192107_AddCategoryEntityAndLinkToTransaction.cs  20250923193236_AddCategoryEntityAndLinkToTransaction1.Designer.cs  20250923193236_AddCategoryEntityAndLinkToTransaction1.cs  20250924105629_AddCategoryToAccounts.Designer.cs  20250924105629_AddCategoryToAccounts.cs  20250925051453_AddCategoryToTransactions.Designer.cs  20250925051453_AddCategoryToTransactions.cs  20250926141232_InitialPhase2Schema.Designer.cs  20250926141232_InitialPhase2Schema.cs  20251003055620_FinalPhase2Schema.Designer.cs  20251003055620_FinalPhase2Schema.cs  20251003074053_FinalSchemaWithAuditingv1.Designer.cs  20251003074053_FinalSchemaWithAuditingv1.cs  20251004153519_AddFeedbackAndLoggingFeatures.Designer.cs  20251004153519_AddFeedbackAndLoggingFeatures.cs  (+3 more)
src/Infrastructure/Migrations/: 20251003074053_FinalSchemaWithAuditingv1.Designer.cs  20251003074053_FinalSchemaWithAuditingv1.cs  20251004153519_AddFeedbackAndLoggingFeatures.Designer.cs  20251004153519_AddFeedbackAndLoggingFeatures.cs  20251113070002_AddRefreshTokens.Designer.cs  20251113070002_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  AuditLog.cs
src/Infrastructure/Services/: RedisCacheService.cs  RedisEmailService.cs
src/Presentation/FinancialPlanner.API/: FinancialPlanner.API.csproj  FinancialPlanner.API.http  Program.cs  appsettings.Development.json  appsettings.json
(+166 files in other folders)
