<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />

	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Application</RootNamespace>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>

</Project>
